{
    "project_path": "/AutoMine",
    "files": {
        "AutoMine/computers/startup.lua": {
            "url": "https://raw.githubusercontent.com/ben-moohrey/AutoMine/main/ComputerCraft/computers/startup.lua"
        },
        "AutoMine/computers/apis/log.lua": {
            "url": "https://raw.githubusercontent.com/ben-moohrey/AutoMine/main/ComputerCraft/computers/apis/log.lua"
        },
        "AutoMine/turtles/Api.lua": {
            "url": "https://raw.githubusercontent.com/ben-moohrey/AutoMine/main/ComputerCraft/turtles/Api.lua"
        }
    }
}